{
  "name": "Tamar Games Hub",
  "short_name": "Tamar Games",
  "description": "Play all Tamar games from one installable app, including offline play.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0f1b2d",
  "icons": [
    {
      "src": "./tamar-games-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
